// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/mt6895-beanpod/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.beanpod",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.beanpod.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secureclock-service.beanpod",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.beanpod.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret-service.beanpod",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.beanpod.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest.microtrust",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.microtrust.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

